{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 Locknut",
            "x": 0,
            "y": 0,
            "uniqueID": 968234,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 199,
                    "y": 87,
                    "uniqueID": 733569,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 8
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}