{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 Locknut",
            "x": 0,
            "y": 0,
            "uniqueID": 968234,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 154,
                    "y": 74,
                    "uniqueID": 733569,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 8
                        },
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 200,
                    "y": 205,
                    "uniqueID": 434786,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 331,
                    "y": 76,
                    "uniqueID": 655993,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 355,
                    "y": 156,
                    "uniqueID": 724440,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 733569,
                    "ap2ID": 655993
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 434786,
                    "ap2ID": 724440
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}